# MONGODB
MONGODB_PATH=mongodb://localhost:27018/test

# BIGCHAIN-DB
BIGCHAIN_DB_API_PATH=http://localhost:9984/api/v1/

# POSTGRES-DB
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=nimda
DATABASE_NAME=authentication
