# MONGODB
MONGODB_PATH=mongodb://localhost:27017/bigchain

# BIGCHAIN-DB
BIGCHAIN_DB_API_PATH=http://localhost:9984/api/v1/

# NEO4J-DB
NEO4J_PATH=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=j4oen

# POSTGRES-DB
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=nimda
DATABASE_NAME=authentication

# NODES
NODE_URLS=Source1:v2202011134091134124.quicksrv.de,Knoten2:v2202011134091134125.megasrv.de,Knoten3:v2202011134091133226.goodsrv.de
NODE_PROTOCOL=https
NODE_TIMEOUT=5000
